/* app/globals.css or styles/globals.css */

/* ✅ Tailwind v4 replacement for base & utilities */
@import "tailwindcss/preflight";
@import "tailwindcss/utilities";

/* Optional: full Tailwind utility scope if needed */
@import "tailwindcss";

/* 🌐 Your custom global styles */
:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans, Arial, Helvetica, sans-serif);
}
